.project-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-gap: 10px;
  }
  
  .project-thumbnail {
    /*display: inline-block;
    width: calc(50% - 10px);
    margin-bottom: 10px;
    text-decoration: none; */
    width: calc(50% - 5px); /* Subtracting 5px to account for the 10px gap between thumbnails */
    height: 0;
    padding-bottom: 50%; /* Set the aspect ratio to 1:1 */
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
    position: relative;
  }
  
  .project-thumbnail img {
    /*width: 100%;
    height: auto; */
    width: 100%; /* Set width to 100% */
    height: 100%; /* Set height to 100% */
    object-fit: cover; /* Add this line */
    position: absolute;
    top: 0;
    left: 0;
  }
  
  @media (max-width: 768px) {
    .project-thumbnail {
      width: 100%;
    }
  }
  
  .project-thumbnail:hover img {
    transform: scale(1.1); /* Enlarge image on hover */
  }
  
  .overlay {
    position: absolute;
    bottom: 0;  
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Black background with opacity */  
    overflow: hidden;
    width: 100%;  
    height: 100%; /* Add this line */
    display: none; /* Add this line */
    transition: height 0.5s, opacity 0.5s ease; /* Add this line */
  }
  
  .project-thumbnail:hover .overlay {
    opacity: 1;
    height: 100%;
    display: block; /* Add this line */
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }